Інструкція з встановлення модуля AIFO для DataLifeEngine
========================================================

ОПИС
----
Модуль AIFO дозволяє приймати платежі через платіжну систему AIFO в системі управління контентом DataLifeEngine.

ВИМОГИ
------
- DataLifeEngine 13.x або новіша версія
- PHP 7.0 або новіша версія
- Модуль Billing повинен бути встановлений та активований

ВСТАНОВЛЕННЯ
------------

1. Завантажте файли модуля:
   - Скопіюйте папку `aifo` в директорію:
     /engine/modules/billing/payments/
   
   - Скопіюйте іконку (якщо потрібно) в директорію:
     /templates/Default/billing/icons/aifo.png

2. Перевірте структуру файлів:
   /engine/modules/billing/payments/aifo/
     - adm.settings.php
     - info.ini

НАЛАШТУВАННЯ
------------

1. Увійдіть в адміністративну панель DataLifeEngine

2. Перейдіть в розділ "Billing" → "Платіжні системи"

3. Знайдіть модуль "AIFO" та натисніть "Налаштувати"

4. Введіть наступні параметри:
   
   * ID Магазину (shop_id)
     - Отримайте з особистого кабінету AIFO
     - Розташовано в розділі "Налаштування магазину"
   
   * Секретний ключ (secret_key)
     - Отримайте з особистого кабінету AIFO
     - Зберігається в зашифрованому вигляді
   
   * Тип підпису (signature_type)
     - Виберіть тип хешування для підпису:
       - MD5 (1)
       - SHA256 (2)
       - SHA1 (3)
       - RIPEMD160 (4)
       - SHA384 (5)
       - SHA512 (6)
     - Тип підпису повинен відповідати налаштуванням в особистому кабінеті AIFO
   
   * URL сервісу AIFO (aifo_url)
     - За замовчуванням: https://test.aifo.pro
     - Можна змінити на production URL
   
   * IP фільтр (ip_filter) - необов'язково
     - Список довірених IP-адрес через кому
     - Якщо порожнє, перевірка IP не виконується

5. Налаштування URL для отримання результатів:
   - У налаштуваннях модуля вкажіть URL для отримання результатів:
     http://ваш-домен/engine/modules/billing/payments/aifo/callback.php
   - Замініть "ваш-домен" на ваш домен
   - Рекомендується використовувати HTTPS

6. Натисніть "Зберегти"

ФОРМУЛА ПІДПИСУ
---------------
Підпис генерується за формулою:
hash(shop_id:amount:secret_key:order_id)

Де:
- shop_id - ID магазину
- amount - Сума платежу
- secret_key - Секретний ключ
- order_id - ID замовлення
- hash - Функція хешування залежно від обраного типу

ПЕРЕВІРКА ПІДПИСУ В CALLBACK
----------------------------
При отриманні callback від AIFO перевіряється підпис за формулою:
hash(shop_id:sum:secret_key:invoice)

Де:
- sum - Сума платежу з callback
- invoice - ID інвойсу з callback
- http_auth_signature - Підпис з callback

ПРИМІТКИ
--------
- Модуль підтримує всі типи підписів, налаштовані в особистому кабінеті AIFO
- Переконайтеся, що URL для результатів доступний з інтернету
- Рекомендується використовувати HTTPS для безпеки
- Тип підпису в модулі повинен відповідати типу підпису в особистому кабінеті AIFO
- Перевірте права доступу до файлів модуля (755 для директорій, 644 для файлів)

ПІДТРИМКА
---------
- Документація: https://aifo.pro/docs
- Telegram: @aifo_bot
- Сайт: https://aifo.pro

ВЕРСІЯ
------
Модуль AIFO для DataLifeEngine v1.0
© 2026 AIFO.PRO

